m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nw1728/study/y2q2/ComputerArchitectureAndSynthesis/week1/quartus1/simulation/qsim
Edecoder2_4
Z1 w1763118013
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 36
R0
Z8 8week1.vho
Z9 Fweek1.vho
l0
Z10 L89 1
V5DRfWYdXb4A[R^fPJMi7d2
!s100 TXkcgF:[1TRamlcZ9S9P52
Z11 OV;C;2020.1;71
32
Z12 !s110 1763118013
!i10b 1
Z13 !s108 1763118013.000000
Z14 !s90 -work|work|week1.vho|
Z15 !s107 week1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 decoder2_4 0 22 5DRfWYdXb4A[R^fPJMi7d2
!i122 36
l142
L105 279
VMlm`OjoKSfUV=nj0R@ECc3
!s100 h9VUIFSS5V6_>R60e335M0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edecoder2_4_vhd_vec_tst
Z18 w1763118012
R5
R6
!i122 37
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
Z21 L32 1
VR2CZdCJXY@1c37BFhM;H;1
!s100 ;0afoW`XL>TARje^>gAgd3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adecoder2_4_arch
R5
R6
DEx4 work 22 decoder2_4_vhd_vec_tst 0 22 R2CZdCJXY@1c37BFhM;H;1
!i122 37
l45
L34 413
VWCkT8AAloL:moUS7cERX]0
!s100 L9@kmY`zNZ;WJJRFF[;;[3
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Ehard_block
Z24 w1763143372
R2
R3
R4
R5
R6
R7
!i122 46
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R11
32
Z25 !s110 1763143373
!i10b 1
Z26 !s108 1763143373.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 46
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Emultiplexer4_1
R24
R2
R3
R4
R5
R6
R7
!i122 46
R0
R8
R9
l0
R10
V1h3?zzgQXgD9?Wia0QMA32
!s100 OgJ1ODL7DCQe9XWeXf]SX3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 multiplexer4_1 0 22 1h3?zzgQXgD9?Wia0QMA32
!i122 46
l143
L107 258
VMc<W`QkR8Eda?JQ@eMLL?3
!s100 J5McZPhAXkgf_<fgz9PE:3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Emultiplexer4_1_vhd_vec_tst
R24
R5
R6
!i122 47
R0
Z27 8Waveform4.vwf.vht
Z28 FWaveform4.vwf.vht
l0
R21
Vhb[Z6OKFNl2XhW^7B9Fhf2
!s100 :c3WZKCE_UMDgT8CY5nU@1
R11
32
Z29 !s110 1763143374
!i10b 1
R26
Z30 !s90 -work|work|Waveform4.vwf.vht|
!s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Amultiplexer4_1_arch
R5
R6
Z31 DEx4 work 26 multiplexer4_1_vhd_vec_tst 0 22 hb[Z6OKFNl2XhW^7B9Fhf2
!i122 47
l47
L34 834
V@:@mB2dbXLnVle<OCeCZ73
!s100 ?zW5KV@8]9<kQXMjP[Y?21
R11
32
R29
!i10b 1
R26
R30
Z32 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Eweek1
Z33 w1763114184
R2
R3
R4
R5
R6
R7
!i122 10
R0
R8
R9
l0
R10
V3CEf58R`@>]>]dafhb_Yb3
!s100 5TXGXUV=hkjWh>fo7Y=ZI2
R11
32
Z34 !s110 1763114184
!i10b 1
Z35 !s108 1763114184.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 week1 0 22 3CEf58R`@>]>]dafhb_Yb3
!i122 10
l143
L107 236
VGCh8lURLefIS6iWIVd8mc3
!s100 kYRlb_1<e]?XOXZTOdMcH3
R11
32
R34
!i10b 1
R35
R14
R15
!i113 1
R16
R17
Eweek1_vhd_vec_tst
Z36 w1763114183
R5
R6
!i122 11
R0
Z37 8output_files/Waveform.vwf.vht
Z38 Foutput_files/Waveform.vwf.vht
l0
R21
V<5F>Soc5VKE>4k>N:WGi[1
!s100 [g@EKE0A@63KSIUPa9Li63
R11
32
R34
!i10b 1
R35
Z39 !s90 -work|work|output_files/Waveform.vwf.vht|
Z40 !s107 output_files/Waveform.vwf.vht|
!i113 1
R16
R17
Aweek1_arch
R5
R6
DEx4 work 17 week1_vhd_vec_tst 0 22 <5F>Soc5VKE>4k>N:WGi[1
!i122 11
l51
L34 28
Vh[<=_JKo26^1mW7938FOL3
!s100 H5=blbUR6@k3eJ?[A2UoO1
R11
32
R34
!i10b 1
R35
R39
R40
!i113 1
R16
R17
Eweek1a2
Z41 w1763114324
R2
R3
R4
R5
R6
R7
!i122 12
R0
R8
R9
l0
R10
VlW9SzWE<mcZ]km2FmlRbe1
!s100 n@l05_i`=A`dGokjlWJ[N0
R11
32
Z42 !s110 1763114324
!i10b 1
Z43 !s108 1763114324.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 week1a2 0 22 lW9SzWE<mcZ]km2FmlRbe1
!i122 12
l152
L110 353
VjCR>7Lk8Mn?C]FSl]>gnG3
!s100 Mg?YPhRbz_Ehd0_z92mBZ1
R11
32
R42
!i10b 1
R43
R14
R15
!i113 1
R16
R17
Eweek1a2_vhd_vec_tst
Z44 w1763114323
R5
R6
!i122 13
R0
R37
R38
l0
R21
V0L^oJP9FnT31il5Lf^A4k2
!s100 EGLSRH9DShOoThBCUIbOJ0
R11
32
R42
!i10b 1
R43
R39
R40
!i113 1
R16
R17
Aweek1a2_arch
R5
R6
DEx4 work 19 week1a2_vhd_vec_tst 0 22 0L^oJP9FnT31il5Lf^A4k2
!i122 13
l47
L34 70
V<iI;0Y;@@OBXcd>[]F<L[0
!s100 `zY;@DQ8zUSQ5DN[8[6@h2
R11
32
R42
!i10b 1
R43
R39
R40
!i113 1
R16
R17
