-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "11/14/2025 12:24:27"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          multiplexer4_1
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY multiplexer4_1_vhd_vec_tst IS
END multiplexer4_1_vhd_vec_tst;
ARCHITECTURE multiplexer4_1_arch OF multiplexer4_1_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL d : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL s : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL y : STD_LOGIC;
COMPONENT multiplexer4_1
	PORT (
	d : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	s : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	y : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : multiplexer4_1
	PORT MAP (
-- list connections between master ports and signals
	d => d,
	s => s,
	y => y
	);
-- d[3]
t_prcs_d_3: PROCESS
BEGIN
	d(3) <= '1';
	WAIT FOR 20000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 25000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 20000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 15000 ps;
	d(3) <= '0';
	WAIT FOR 25000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 15000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 30000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 20000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 20000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 15000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 15000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 25000 ps;
	d(3) <= '0';
	WAIT FOR 25000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 15000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 25000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 35000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 20000 ps;
	d(3) <= '1';
	WAIT FOR 25000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 15000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 15000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 25000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 35000 ps;
	d(3) <= '1';
	WAIT FOR 10000 ps;
	d(3) <= '0';
	WAIT FOR 15000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 5000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 10000 ps;
	d(3) <= '1';
	WAIT FOR 5000 ps;
	d(3) <= '0';
	WAIT FOR 25000 ps;
	d(3) <= '1';
WAIT;
END PROCESS t_prcs_d_3;
-- d[2]
t_prcs_d_2: PROCESS
BEGIN
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 40000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 25000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 15000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 40000 ps;
	d(2) <= '0';
	WAIT FOR 15000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 20000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 15000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 15000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 25000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 15000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 20000 ps;
	d(2) <= '0';
	WAIT FOR 45000 ps;
	d(2) <= '1';
	WAIT FOR 15000 ps;
	d(2) <= '0';
	WAIT FOR 15000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 20000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 20000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 35000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 20000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 35000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
	WAIT FOR 5000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 10000 ps;
	d(2) <= '1';
	WAIT FOR 10000 ps;
	d(2) <= '0';
	WAIT FOR 15000 ps;
	d(2) <= '1';
	WAIT FOR 5000 ps;
	d(2) <= '0';
WAIT;
END PROCESS t_prcs_d_2;
-- d[1]
t_prcs_d_1: PROCESS
BEGIN
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 30000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 15000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 15000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 20000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 15000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 20000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 25000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 30000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 25000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 20000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 30000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 15000 ps;
	d(1) <= '1';
	WAIT FOR 30000 ps;
	d(1) <= '0';
	WAIT FOR 15000 ps;
	d(1) <= '1';
	WAIT FOR 15000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 10000 ps;
	d(1) <= '1';
	WAIT FOR 55000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 5000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
	WAIT FOR 5000 ps;
	d(1) <= '1';
	WAIT FOR 10000 ps;
	d(1) <= '0';
WAIT;
END PROCESS t_prcs_d_1;
-- d[0]
t_prcs_d_0: PROCESS
BEGIN
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 25000 ps;
	d(0) <= '0';
	WAIT FOR 15000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 70000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 40000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 15000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 25000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 40000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 25000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 15000 ps;
	d(0) <= '0';
	WAIT FOR 15000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 25000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 20000 ps;
	d(0) <= '0';
	WAIT FOR 15000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 20000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 15000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 15000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 15000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 20000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 25000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
	WAIT FOR 10000 ps;
	d(0) <= '0';
	WAIT FOR 10000 ps;
	d(0) <= '1';
	WAIT FOR 5000 ps;
	d(0) <= '0';
	WAIT FOR 5000 ps;
	d(0) <= '1';
WAIT;
END PROCESS t_prcs_d_0;
-- s[1]
t_prcs_s_1: PROCESS
BEGIN
	s(1) <= '0';
	WAIT FOR 100000 ps;
	s(1) <= '1';
	WAIT FOR 260000 ps;
	s(1) <= '0';
WAIT;
END PROCESS t_prcs_s_1;
-- s[0]
t_prcs_s_0: PROCESS
BEGIN
	s(0) <= '0';
	WAIT FOR 310000 ps;
	s(0) <= '1';
	WAIT FOR 210000 ps;
	s(0) <= '0';
WAIT;
END PROCESS t_prcs_s_0;
END multiplexer4_1_arch;
