vendor_name = ModelSim
source_file = 1, /home/nw1728/study/y2q2/ComputerArchitectureAndSynthesis/week1/quartus1/week1.vhd
source_file = 1, /home/nw1728/study/y2q2/ComputerArchitectureAndSynthesis/week1/quartus1/output_files/Waveform.vwf
source_file = 1, /home/nw1728/study/y2q2/ComputerArchitectureAndSynthesis/week1/quartus1/week1a2.vhd
source_file = 1, /home/nw1728/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nw1728/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nw1728/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nw1728/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nw1728/study/y2q2/ComputerArchitectureAndSynthesis/week1/quartus1/db/week1.cbx.xml
design_name = hard_block
design_name = week1a2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, week1a2, 1
instance = comp, \SUM[0]~output\, SUM[0]~output, week1a2, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, week1a2, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, week1a2, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, week1a2, 1
instance = comp, \A[0]~input\, A[0]~input, week1a2, 1
instance = comp, \B[0]~input\, B[0]~input, week1a2, 1
instance = comp, \FA0|p\, FA0|p, week1a2, 1
instance = comp, \B[1]~input\, B[1]~input, week1a2, 1
instance = comp, \A[1]~input\, A[1]~input, week1a2, 1
instance = comp, \FA1|s~0\, FA1|s~0, week1a2, 1
instance = comp, \FA1|cout~0\, FA1|cout~0, week1a2, 1
instance = comp, \A[2]~input\, A[2]~input, week1a2, 1
instance = comp, \B[2]~input\, B[2]~input, week1a2, 1
instance = comp, \FA2|s~0\, FA2|s~0, week1a2, 1
instance = comp, \FA2|cout~0\, FA2|cout~0, week1a2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, week1a2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, week1a2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, week1a2, 1
